.CardInformationAdditional{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}

.CardInformationAdditional>label{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 20px;
}

.CardInformationAdditional>label>input{
    width: 100%;
    height: 40px;
    background-color: var(--bg-primary-light);
    border: 1px solid rgb(211, 211, 211);
}