.CardProduct{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 50% 15% 15% 10%;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--bg-primary-light);
    padding: 10px 10px;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.CardProduct__image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CardProduct__dates{
    width: 100%;
    align-self: flex-start;
    justify-content: flex-start;
}

.CardProduct__dates>p{
    width: 100%;
}

.CardProduct>span{
    font-size: 18px;
    text-align: center;
    display: block;
}

.CardProduct__button{
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border: none;
    background-color: var(--bg-secondary-light);
    cursor: pointer;
    color: var(--color-primary-light);
    font-weight: bold;
}

@media screen and (min-width:100px) and (max-width:650px) {
    .CardProduct{
        height: 100px;
        grid-template-columns: 25% 25% 15% 15% 20%;
    }

    .CardProduct__image{
        width: 100%;
        height:100%;
    }

    .CardProduct__dates{
        width: 100%;
    }

    .CardProduct__dates>p{
        width: 80%;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .CardProduct__dates>h4{
        font-size: 12px;
    }

    .CardProduct>span{
        width:100%;
        font-size: 14px;
        word-wrap: break-word;
    }
}