.Home{
    width: 100%;
}

.Home__head{
    width: 100%;
    padding: 100px 100px;
    background-color: var(--bg-primary-dark);
}

.Home__head>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Home__head>div>label{
    color: var(--color-primary-light);
}

.Home__head>div>h3{
    font-size: 55px;
    color: var(--color-ternary-light);
}

.Home__head>div:first-child{
    margin-bottom: 20px;
}

.Home__head>div>label>strong{
    color: var(--color-ternary-light);
}

.Home__metrics{
    width: 100%;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: calc(100% - 700px) 700px;
    gap: 20px;
    box-sizing: border-box;
}

.Home__labels{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 10px;
    padding: 10px 10px;
    gap:10px 10px;
    box-sizing: border-box;
}

.Home__label{
    width: 100%;
    background-color: var(--bg-primary-light);
    border: 1px solid rgb(231, 231, 231);
    border-radius: 5px;
    padding: 10px 10px;
}

.Home__label>h3{
    font-size: 30px;
}

.Home__metrics>canvas{
    width: 650px !important;
    height: 600px !important;
}

@media screen and (min-width:100px) and (max-width:650px) {
    .Home__head{
        width: 100%;
        padding: 50px 50px;
        background-color: var(--bg-primary-dark);
    }
    
    .Home__head>div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .Home__head>div>label{
        color: var(--color-primary-light);
    }
    
    .Home__head>div>h3{
        font-size: 55px;
        color: var(--color-ternary-light);
    }
    
    .Home__head>div:first-child{
        margin-bottom: 20px;
    }
    
    .Home__head>div>label>strong{
        color: var(--color-ternary-light);
    }
    
    .Home__metrics{
        width: 100%;
        display: initial;
        padding: 10px 10px;
    }
    
    .Home__labels{
        width: calc(100% - 20px);
        height: initial;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px 10px;
        padding: 10px 10px;
        gap:10px 10px;
    }
    
    .Home__label{
        width: 100%;
        background-color: var(--bg-primary-light);
        border: 1px solid rgb(231, 231, 231);
        border-radius: 5px;
        padding: 10px 10px;
    }
    
    .Home__label>h3{
        font-size: 30px;
    }

    .Home__metrics>canvas{
        width: 100% !important;
        height: 100% !important;
    }
}   